<!DOCTYPE html>
<html lang="en">

<head>
    <title>MCDODO DAFFA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0589a6943a.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $(".belisekarang").click(function(){
        alert($(".info-pembayaran").text());
      });
      $(".keranjang").click(function(){
        alert($(".lebih-hemat").html());
      });
    });
    </script>

    <style>
        div {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.4;
        }

        h1 {
            font-size: 16px;
            line-height: 1.2;
            font-weight: 400;
        }

        small {
            font-size: 12px;
            display: block;
            margin-bottom: 4px;
            color: #bbb;
        }

        img {
            width: 100%;
            display: block;
        }

        button {
            letter-spacing: -.5px;
            font-family: inherit;
            background-color: #ffffff;
        }


        .footerer {
            text-align: center;
        }

        .fa-star {
            color: #ffc53e;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            vertical-align: middle;
            letter-spacing: 3px;
        }

        .fa-circle {
            display: inline-block;
            margin-left: 12px;
            vertical-align: middle;
            color: #ddd;
            border-radius: 100%;
        }

        .img-select {
            display: flex;
        }

        #harga {
            font-size: 24px;
            font-weight: 700;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 1.4;
            box-sizing: border-box;
        }

        #stok {
            font-size: 14px !important;
            line-height: 1.4 !important;
        }

        #title {
            display: block;
            margin-bottom: 8px;
            font-size: 24px;
            word-break: break-word;
        }

        #pengiriman {
            min-width: 96px;
            margin-right: 30px;
            font-size: 14px;
            font-weight: 700;
        }

        #lokasi {
            min-width: 120px;
            font-size: 14px;
        }

        #ubahtombol {
            padding: 0;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            background: transparent;
            border: unset;
            border-bottom: 1px dashed #333;
        }

        

        #superseller {
            width: 101px;
            height: 20px;
            background-image: url(https://s0.bukalapak.com/ast/bazaar-dweb/base/images/emblem-new-super-seller.svg);
        }

        .produk_galeri {
            padding: 0;
            margin: 0;

        }

        .foto-kecil {
            border: #f5f5f5;
            border-style: double;
            border-radius: 10px;
            margin: 10px 0;
            cursor: pointer;
            display: block;
        }

        .card-deck {
            border: 2px #f5f5f5;
            border-radius: 6px;
            margin: 10px 0;
            cursor: pointer;
            display: block;
        }

        .foto-kecil:hover {
            opacity: 0.8;
        }

        .foto-kecil:active {
            border-style: double;
            border: yellow;
            border-radius: 10px;
            margin: 10px 0;
            cursor: pointer;
            display: block;
        }      

        .foot-text:hover {
            color: #DA1D4B;
        }

        .footerer {
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
            color: #333;
            white-space: nowrap;
            letter-spacing: 0;
        }

        .beli {
            border: 2px solid black;
            height: 52px;
        
            font-weight: 600;
            border-radius: 4px;
            margin-right: 12px;
            font-size: 16px;
            flex: 1;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            line-height: 1.4;
            letter-spacing: -.5px;
            box-sizing: border-box;

        }

        .beli:hover {
            background-color: #F5F6F6;
        }

        .belisekarang {
            border: 2px solid #EB194B;
            background-color: #EB194B;
            color: #ffffff;
        }

        .belisekarang:hover {
            background-color: #CF1F3A;
        }

        .lebih-hemat {
            margin-bottom: 6px !important;
            font-weight: 700 !important;
            font-size: 14px !important;
            line-height: 1.4 !important;
            margin: 0;
            margin-bottom: 0px;
            padding: 0;
        }

        .ada-gratis {
            margin-bottom: 0 !important;
            color: #999 !important;
            margin: 0;
            margin-bottom: 0px;
            padding: 0;
            font-size: .875em;
            font-weight: 400;
            line-height: 1.4;
        }

        .fa-info-circle {
            color: #666;
            width: 20px;
            height: 20px;
            line-height: 1;
        }

        .info-pembayaran {
            font-size: 13px;
            font-weight: 400;
            line-height: 1.4;
            position:relative;
            max-width: 80px;
            max-height: 80px;
            transition: padding-bottom .2s cubic-bezier(.25,.8,.5,1);
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <div class="row">
            <div class="page_left col-md-5">
                <div class="media col-align-self-center">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >
                        <div class="carousel-inner">
                            <div class="carousel-item active" id=img1>
                                <img src="carousel/data1.jpeg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item" id=img2>
                                <img src="carousel/data2.jpeg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="carousel/data3.jpeg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="carousel/data4.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="carousel/data5.jpeg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="card-wrapper produk_galeri mt-1">
                    <div class="card-deck">
                        <div class="img-select ">
                            <div class="card foto-kecil mx-1 ">
                                <img  src="carousel\datakecil1.jpeg">
                            </div>
                            <div class="card foto-kecil mx-1 ">
                                <img src="carousel\datakecil2.jpeg">
                            </div>
                            <div class="card foto-kecil mx-1 ">
                                <img src="carousel\datakecil3.jpeg">
                            </div>
                            <div class="card foto-kecil mx-1 ">
                                <img src="carousel\datakecil4.jpeg">
                            </div>
                            <div class="card foto-kecil mx-1 ">
                                <img src="carousel\datakecil5.jpeg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row footer">
                    <div class="btn footerer col-md-6">
                        <span><i class="far fa-heart"></i></span>
                        <span class="foot-text">Favoritkan</span>
                    </div>
                   
                    <div class="btn footerer col-md-6" style="border-left: solid thin #bbb;">
                        <span><i class="fas fa-share-alt"></i></span>
                        <span class="foot-text">Bagikan</span>
                    </div>
                </div>
            </div>
            <div class="page_right col-md-7 ">
                <div class="row">
                    <div class=" col-md-8 " id="title">
                        <h1 id="title">MCDODO CH-717 TRAVEL ADAPTOR CHARGER LED DISPLAY PD FAST CHARGING POWER DELIVERY
                            QUICK
                            CHARGE QC
                            3.0
                        </h1>
                    </div>
                    <div class="title_right col-md-4">
                        <div class="badge" id="superseller"> </div>
                    </div>
                </div>
                <div id="star" class="row col-md-12">
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>

                    <span class="ml-3">25 Ulasan</span>
                    <i class="fas fa-circle mx-2 my-2" style="font-size: 7px;"></i>
                    <span>27 Terjual</span>
                </div>
                <div class="row mt-3 col-md-4" id="harga">
                    <span>Rp125.000</span>
                </div>
                <div class="row mt-4 col-md-5" id="stok">
                    Tersedia &gt; 10 stok barang
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-2" id="pengiriman">
                        Pengiriman
                    </div>
                    <div class="col-md-2" id="pelapak">
                        <small>Lokasi Pelapak</small>
                        <div id="lokasi">Jakarta Utara</div>
                    </div>
                    <div class="col-md-4" style="border-left: solid thin #bbb;">
                        <small>Tujuan Pengiriman</small>
                        <div id="tujuan">Pasar Minggu, Jakarta Selatan</div>
                    </div>
                    <div class="col-md-2">
                        <div>
                            <button id="ubahtombol" class="mt-4">
                                Ubah Alamat
                            </button>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row mt-3">
                    <button class="beli chat col-md-2 co-xs-3 mx-2">
                        <i class="far fa-comment-dots mr-1"></i>Chat
                    </button>
                    <button class="beli keranjang col-md-4 col-xs-3 mx-2">
                        <i class="fas fa-shopping-cart mr-1"></i>Masukkan Keranjang
                    </button>
                    <button class="beli belisekarang col-md-4 col-xs-3 mx-2">
                        Beli Sekarang
                    </button>
                </div>
                <div class="row mt-3">
                    <div class="info col-md-8">
                        <i class="fas fa-info-circle"></i>
                        <span class="info-pembayaran">
Bayar sebelum jam 16:00 WIB agar barang dikirim hari ini
                        </span>
                    </div>
                </div>
                <hr>
                <div class="row mt-2">
                    <div class="col-md-2 info-pembayaran mt-2">
                        <img src="carousel/phone.png">
                    </div>
                    <div class="col-md-5 hemat mt-2 p-2">
                        <div class="lebih-hemat">Lebih <b>Hemat</b> di Aplikasi!</div>
                        <div class="ada-gratis">Ada gratis ongkir dan promo menarik menanti kamu. Download sekarang!
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

</body>

</html>
